<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Socket.io</title>
    <style>
        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 400px;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        form div+div {
            margin-top: 1em;
        }
        
        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        
        input,
        textarea {
            /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
            font: 1em sans-serif;
            /* Pour que tous les champs texte aient la même dimension */
            width: 300px;
            box-sizing: border-box;
            /* Pour harmoniser le look & feel des bordures des champs texte */
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            /* Pour souligner légèrement les éléments actifs */
            border-color: #000;
        }
        
        textarea {
            /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
            vertical-align: top;
            /* Pour donner assez de place pour écrire du texte */
            height: 5em;
        }
        
        .button {
            /* Pour placer le bouton à la même position que les champs texte */
            padding-left: 90px;
            /* même taille que les étiquettes */
        }
        
        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <h1 id="title"></h1>
    <img id="img-stream2" src="" style="width: 50%; height: 50%" />
    <div>
        <div>
            <label for="speudo">Speudo :</label>
            <input type="text" id="speudo" speudo="user_speudo">
        </div>
        <div>
            <label for="mail">Team :</label>
            <select id="box">
                <option value="A">A</option>
                <option value="B">B</option>
              </select>
        </div>
        <div class="button">
            <button id="submit">Connecter</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        function b64(e) {
            var t = "";
            var n = new Uint8Array(e);
            var r = n.byteLength;
            for (var i = 0; i < r; i++) {
                t += String.fromCharCode(n[i])
            }
            return window.btoa(t)
        }
        var socket = io.connect('http://localhost:4000', {
            reconnect: true
        });

        var imgChunks = [];

        socket.on('login', function(message) {
            //alert('Le serveur a un message pour vous : ' + message.content);
            document.getElementById("title").innerHTML = message;
        })

        socket.on('img', function(data) {
            //alert('Le serveur a un message pour vous : ' + message.content);
            //console.log(data);
            /// $("img-stream2").attr("src", data);
            let img = document.querySelector("#img-stream2");
            img.setAttribute('src', data);

        })

        document.getElementById("submit").addEventListener("click", myFunction);

        function myFunction() {
            var pseudo = document.getElementById("speudo").value;
            var e = document.getElementById("box");
            var team = e.options[e.selectedIndex].value;
            socket.emit('login', {
                pseudo: pseudo,
                team: team
            });
        }
    </script>
</body>

</html>